version: '3'
services:
  nginx-rtmp:
    image: alfg/nginx-rtmp
    ports:
      - "1935:1935"   # RTMP portu
      - "8080:8081"     # HTTP HLS portu
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro