version: '3'
services:
  nginx-rtmp:
    image: alfg/nginx-rtmp
    ports:
      - "1935:1935"   # RTMP portu
      - "9090:80"     # HTTP HLS portu
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf.template
      - ./html:/usr/share/nginx/html/:ro   # index.html buradan gelecek

